{
  "name": "୨୧ lyzz smp 𖹭",
  "short_name": "lyzz",
  "icons": [
    {
      "src": "/lyzz.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f2dcff",
  "background_color": "#f2dcff",
  "display": "standalone"
}